name: Bun with Webpack

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

defaults:
  run:
    working-directory: Website

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        bun-version: ["0.1.2"]
    
    steps:
    - uses: actions/checkout@v2

    - uses: xhyrom/setup-bun@v0.1.0
      with:
        bun-version: ${{ matrix.bun-version }}

    - name: Build Development
      run: |
        bun install --force
        bun run dev

    - name: Build Production
      run: |
        bun install --force
        bun run prod
